# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: Dockerfile  LibraryAPI.csproj  LibraryAPI.xml  Program.cs  Startup.cs
LibraryAPI/Context/: LibraryContext.cs
LibraryAPI/Controllers/: AuthorsController.cs  BooksController.cs
LibraryAPI/Entities/: Author.cs  Book.cs
LibraryAPI/Migrations/: 20191113152454_InitialCreate.Designer.cs  20191113152454_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Models/: Author.cs  AuthorForUpdate.cs  Book.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenateAuthorName.cs
LibraryAPI/Profiles/: AuthorProfile.cs  BookProfile.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
